* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
:root {
  --main-color: #2784fc;
  --secondary-color: #f4f4f4;
}
/* start scrollbar style  */
::-webkit-scrollbar {
  width: 13px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #2783fcbf;
  border-radius: 2px;
}
/* end scrollbar style  */

/* button in page  */
.btn {
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  background-color: transparent;
  color: gray;
  border: 1px solid gray;
  border-radius: 15px;
  margin-bottom: 20px;
}

/* start header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 0 10px gray;
}
.right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right img {
  width: 150px;
}
header ul{
  display: flex;
}
header ul li {
  margin: 15px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}
header ul::after {
  content: "";
  width: 70px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 50px;
  right: 155px;
}
.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left .first {
  padding: 10px;
  background-color: white;
  color: rgb(87, 87, 87);
  border-style: none;
  border-radius: 10px;
  width: 75px;
  margin-left: 20px;
}
.left .sec {
  padding: 10px;
  border: solid 1px white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  width: 100px;
  margin: 10px;
  margin-left: 25px;
  font-size: 13px;
  font-weight: 600;
}
.left a {
  color: white;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 10px;
}
/* end header */

/* start main section  */
.main {
  height: 500px;
  background-image: url(../images/baneer.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding-top: 10px;
}
h1 {
  font-size: 40px;
  font-weight: 700;
}
.main span {
  font-size: 20px;
  font-weight: 400;
  margin: 30px;
}
/* .main .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 80%;
  height: 70px;
  padding: 20px;
  margin: 30px;
} */
.main input {
  width: 40%;
  height: 45px;
  padding: 10px;
  outline-color: var(--main-color);
}
.main select {
  font-size: 17px;
  font-weight: 500;
  width: 40%;
  height: 45px;
  padding: 10px;
  outline-color: var(--main-color);
  margin: 10px;
}
.main button {
  padding: 13px;
  background-color: var(--main-color);
  color: white;
  border-style: none;
  border-radius: 5px;
  margin: 10px;
}
.main a {
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-top: 40px;
}
/* end main section  */

h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin: 50px;
}

/* start search section  */
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.links a {
  padding: 15px;
  border-radius: 20px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  margin: 10px;
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
}
/* end search section  */

/* start wazaef section  */
.wazaef {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.city {
  background-color: white;
  width: 950px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}
h3 {
  font-size: 25px;
  margin: 30px;
}
.city ul {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 100px;
}
.city ul li {
  color: var(--main-color);
}
.city button {
  width: 270px;
  padding: 10px;
  color: var(--main-color);
  background-color: transparent;
  align-self: flex-end;
  margin: 20px 30px;
  border: 1px solid gray;
  font-size: 19px;
  font-weight: 500;
}
.wazaef img {
  width: 800px;
  margin-bottom: 25px;
}
/* end wazaef section  */

/* start company section  */
.company {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.company img {
  width: 900px;
}
.company a {
  width: 600px;
  height: 35px;
  color: gray;
  text-align: center;
  font-size: 17px;
  font-weight: 800;
  border: 2px solid gray;
  border-radius: 13px;
  margin: 30px;
  padding-top: 2px;
}
/* end company section  */

/* start chanse section  */
.chanse {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.content-1{
  display: flex;
  justify-content: space-around;
}
.con {
  height: 150px;
  background-color: white;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chanse img {
  width: 80px;
  margin-right: 30px;
}
.chanse .content-1 .con a {
  color: var(--main-color);
  font-size: 20px;
  text-transform: capitalize;
  align-self: flex-start;
  margin-top: 30px;
}
.chanse .content-1 .con span {
  font-size: 17px;
  align-self: center;
  margin-left: 30px;
}
/* end chanse section  */

/* start search section  */
.search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 1000px;
  margin-right: 75px;
}
.search img {
  width: 320px;
  margin: 30px 0;
}
.text {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin: 10px 0;
  border-radius: 8px;
}

.text img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 1s;
  filter: brightness(0.9);
  margin: 0;
}

.text img:hover {
  width: 100%;
  transform: scale(1.1);
  filter: brightness(0.6);
}

.text span {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.text .egypt {
  position: absolute;
  top: 20%;
  left: 43%;
}

.text .num {
  position: absolute;
  top: 50%;
  left: 22%;
}
/* end search section  */

/* start person section  */
.person {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.person .con {
  height: 500px;
  background-color: var(--secondary-color);
}
.person .content {
  width: 250px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  margin: 20px;
  margin-top: 30px;
}
.person .content img {
  width: 110px;
  height: 120px;
  border-radius: 50%;
  margin: 20px;
}
.person .content p {
  font-size: 15px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.75);
  text-transform: capitalize;
  line-height: 3;
  text-align: center;
  margin-top: 20px;
}
.person .content span {
  color: var(--main-color);
  font-size: 23px;
  font-weight: 600;
  cursor: pointer;
}
.person .point span {
  margin: 5px;
  font-size: 100px;
  color: rgba(0, 0, 0, 0.165);
  cursor: pointer;
}
.circ {
  width: 30px;
  height: 30px;
  background-color: rgb(126, 23, 23);
  border-radius: 50%;
}
/* end person section  */

/*  start footer  */
footer{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: rgba(128, 128, 128, 0.7);
}
footer span{
  margin: 20px 85px;
  align-self: flex-start;
  font-size: 20px;
}
footer .list{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  line-height: 1.7;
  cursor: pointer;
}
footer .list li:hover{
  color: var(--main-color);
}
footer hr{
width: 90%;
height: 2px;
background-color: rgba(128, 128, 128, 0.511);
margin: 20px 0;
border: 0 none;
}
footer .content{
  width: 100%;
  margin: 20px;
  display: flex;
  justify-content: right;
  align-items: center;
  flex-wrap: wrap;
}
footer .about{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer ul li{
  text-align: center;
}
footer a{
  color: rgba(128, 128, 128, 0.7);
}
footer a:hover{
  color: var(--main-color);
}
footer .down{
position: relative;
}
footer img{
  width: 90px;
}
footer .d{
  position: absolute;
  top: -80px;
  left: -350px;
}
footer .down .google{
  position: absolute;
  bottom: -20px;
  left: -180px;
}
footer .down .app{
  position: absolute;
  bottom: -20px;
  left: -270px;
}
footer .down .click{
  position: absolute;
  bottom: -100px;
  left: -400px;
  font-size: 15px;
}
footer .down .code{
  position: absolute;
  bottom: -170px;
  left: -170px;
}
footer .down .mention{
  position: absolute;
  bottom: -120px;
  left: -220px;
  width: 50px;
}
footer .copyright span{
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--main-color);
}
/*  end footer  */


@media screen and (max-width:850px) {
  *{
    overflow-x: hidden;
  }
  header ul{
    display: none;
  }
  header .left .first{
    display: none;
  }
header .left .sec{
  display:none;
}
h1{
  margin: 10px auto;
  text-align: center;
}
.main input,select,button{
  width: 180px;
  margin: 10px;
}
.search{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.search h2{
  width: 70%;
  align-self: flex-start;
  margin: 15px 0;
}
.links{
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
}
.links a{
width: 100px;
text-align: center;
}
.wazaef{
  width: 100%;
  display: flex;
  align-items: flex-start;
}
h2{
  align-self: flex-start;
  width: 80%;
}
.city ul{
  width: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
}
.city ul li{
margin: 20px 0;
font-size: 25px;
font-weight: 700;
}
.wazaef img{
  width: 100%;
}
.company img{
  width: 100%;
}
.company a{
  width: 100%;
  height: 60px;
}
.content-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.search{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin:0 50px;
}
.search button{
  margin: 10px 50px;
}
.person .con {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.person .con .content p{
  overflow: hidden;
}
.point{
  display: none;
}
footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer span{
  font-size: 30px;
  font-weight: 500;
}
footer .list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 25px;
  margin: 10px;
}
footer .about{
display: none;
}
footer .our-company{
  width: 100%;
  margin: 20px 0;
  line-height: 2;
  font-size: 25px;
  text-align: center;
}
footer .link{
  width: 100%;
  margin: 20px 0;
  line-height: 2;
  font-size: 25px;
  text-align: center;
}
footer .copyright span{
  width: 100%;
  font-size: 18px;
  font-weight: 900;
}
}